# snippets

./: .gitignore  README.md  package-lock.json
c/: .ninja_log  BinarySearchTree.h  SConstruct  bitree.c  build.ninja  byteorder.c  code.c  code.s  echo_server.c  gettime.c  gziptest.c  http_client.c  makefile  rot13_server.c  rot13_server_event.c  rot13_server_event2.c  rot13_server_select  rot13_server_select.c  swap.c  tiny_util.c  tiny_util.h  tiny_util_test.py  vec.c
c/asr/: 2826.dic  2826.lm  2826.log_pronounce  2826.sent  2826.vocab  Makefile  corpus.txt  pocketsphinx_test.c
c/lr/: ArrayInit.g4  Hello.g4  mycalc.l  mycalc.y  mywc.l  readme.md
c/prof/: Makefile  gprof_test.c
c/tts/: Makefile  flite_test  flite_test.c  test.txt  text_to_wave.c
cpp/: .sconsign.dblite  BUILD.gn  Makefile  README.md  SConstruct  callgrind.out.816  gprof_analysis.out  logfile  quote.txt  runenv.sh  unit_test_result.xml  valgrind.dot
cpp/dat/: addressbook.proto  declaration_of_independence.txt  jdbc_config.json  login_test_cases.json  meeting_info.json
cpp/exam/: WordBankDemo.cpp  boost_function.cpp  boost_memory.cpp  cal_pi.cpp  calculator.cpp  cpp11_lambda.cpp  cpp11_thread.cpp  curl_exam_1.cpp  curl_multi_post.cpp  echo_client_ev.cpp  echo_server_ev.cpp  observer.h  pong.cpp  run_example.cpp  run_example.h  std_function_exam.cpp  tcpclient.cpp  tcpserver.cpp  tiny_diagram.cpp  tiny_diagram.h  udpclient.cpp  udpserver.cpp
cpp/inc/: AudioLevelCalculator.h  WordBank.h  wf_base.h  wf_common.h  wf_header.h  wf_sdp.h  wf_timer.h  wf_util.h
cpp/src/: AudioLevelCalculator.cpp  EchoServer.cpp  EchoServer.h  FileUtil.cpp  FileUtil.h  LuaUtil.cpp  LuaUtil.h  MediaUtil.cpp  MediaUtil.h  MetricsAgent.h  NetworkUtil.cpp  NetworkUtil.h  Observer.h  RtpUtil.cpp  StreamServer.h  StringUtil.cpp  StringUtil.h  TestCase.cpp  TestCase.h  ThreadUtil.cpp  ThreadUtil.h  WordBank.cpp  addressbook.pb.cc  addressbook.pb.h  circlar_buffer.cpp  enum_hack.cpp  protobuftest.cpp  showbytes.cpp  text2image.cpp
cpp/test/: HuffmanCodeTest.cpp  RegexTest.cpp  SpiderMonkeyTest.cpp  StringUtilTest.cpp  TestSuiteLoaderTest.cpp  TimeFuncTest.cpp  luatest.cpp  (+25 more)
go/: echo_args.go  fibonacci.go  readme.md
html/: canvas_clock.html  canvas_demo.html  konvajs_demo.html  svg_clock.html  svg_demo.html  websocket.html
java/: .project  readme.md
java/EmbedJetty/: pom.xml
java/EmbedJetty/src/main/java/com/github/walterfan/snippet/: WebApp.java
java/EmbedJetty/src/test/java/com/github/walterfan/snippet/: AppTest.java
java/StatsdClient/: .project  pom.xml  root@10.224.57.202
java/StatsdClient/src/main/java/com/github/walterfan/circonus/: App.java  StatsdClient.java
java/StatsdClient/src/test/java/com/github/walterfan/circonus/: AppTest.java
java/auxiliary/: pom.xml
java/auxiliary/src/main/java/com/github/walterfan/: JythonTest.java  MinaTest.java  TextClient.java
java/auxiliary/src/main/java/com/github/walterfan/antlr/: AntlrTest.java
java/auxiliary/src/main/java/com/github/walterfan/logger/: LogClient.java  LogClientIoHandler.java  LogData.java  LogServer.java  LogServerIoHandler.java  ResultListener.java
java/auxiliary/src/main/java/com/github/walterfan/logger/cache/: CacheSynchronizer.java  ICacheQueue.java  IDataCache.java  LogCache.java
java/auxiliary/src/main/java/com/github/walterfan/logger/codec/: AbstractMessageDecoder.java  AbstractMessageEncoder.java  LogCodecFactory.java  LogMessageDecoder.java  LogMessageEncoder.java  ResultMessageDecoder.java  ResultMessageEncoder.java
java/auxiliary/src/main/java/com/github/walterfan/logger/message/: AbstractMessage.java  LogMessage.java  ResultMessage.java
java/auxiliary/src/main/java/com/github/walterfan/nio/: TcpClient.java
java/auxiliary/src/main/java/com/github/walterfan/signal/: SignalService.java
java/auxiliary/src/main/java/com/github/walterfan/sip/: SipClient.java  SipLayer.java
java/checklist/: pom.xml
java/checklist/src/main/java/com/github/walterfan/checklist/: Application.java  Greeting.java  GreetingController.java  HelloController.java  HomeController.java
java/checklist/src/main/java/com/github/walterfan/checklist/controller/: ChecklistController.java  UserController.java
java/checklist/src/main/java/com/github/walterfan/checklist/dao/: TokenEntity.java  UserEntity.java
java/checklist/src/main/java/com/github/walterfan/checklist/service/: UserService.java
java/checklist/src/main/resources/: application.properties  schema.sql
java/checklist/src/main/resources/static/js/: app.js
java/checklist/src/main/resources/templates/: header.ftl  index.ftl  layout.ftl  signin.ftl  signup.ftl
java/checklist/src/test/java/com/github/walterfan/: ChecklistTestConfig.java  UserControllerTest.java  UserRepositoryTest.java
java/checklist/src/test/java/com/github/walterfan/checklist/: ApplicationTest.java  HomeControllerIT.java  HomeControllerTest.java
java/restclient/: pom.xml
java/restclient/src/main/java/com/github/walterfan/: HttpUtil.java
js/: ArrayBufferTest.js  basic_test.js  cfengine.html  closure.js  closure.js~  conference.js  countdown.html  generator.js  hello.js  is_prime.js  js_test.html  jsexam.html  package-lock.json  package.json  time_util.js  util.js  waltertest.js
lua/: base_class.lua  base_object.lua  base_util.lua  closure.lua  function_usage.lua  insert_sort.lua  iterator.lua  metatable.lua  scandir.lua  script.lua  sip_stack.lua  table_test.lua  tail_call.lua  trace.lua  unittest.lua
media/: plotwav.py
nodejs/: echo.js  message.json  udpcli.js  udpsvr.js  websvr.js
python/: DataFrameTest.ipynb  IrisDataSet.ipynb  KNN_score.ipynb  MachineLearning.ipynb  Myne.g4  TPK.groovy  TPK.rb  TahoePoolUsageChart.ipynb  TestTcpClient.py  UdpEchoServer.py  UdpProxy.py  Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  Untitled5.ipynb  boston_dataset.ipynb  break_by_cr.py  copy_snippet.py  decorator_test.py  extract_key_word.ipynb  fabfile.py  jpg_resize.py  knn-example.ipynb  linalg_demo.ipynb  matplotlib-example.ipynb  notebook.py  player.py  scipy_signal_demo.ipynb  signal_img_demo.ipynb
webrtc/: readme.md
(+362 files in other folders)
