connect.database=userservice
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=walter
spring.datasource.password=pass1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy